E:\PeaceCraftCore

в”ңв”Җв”Җ .github
в”Ӯ   в””в”Җв”Җ workflows
в”Ӯ       в””в”Җв”Җ build.yml
в”ңв”Җв”Җ run
в”Ӯ   в”ңв”Җв”Җ config
в”Ӯ   в”Ӯ   в””в”Җв”Җ fabric
в”Ӯ   в”Ӯ       в””в”Җв”Җ indigo-renderer.properties
в”Ӯ   в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ   в””в”Җв”Җ fabric_default_resource_packs.json
в”Ӯ   в”ңв”Җв”Җ downloads
в”Ӯ   в”Ӯ   в””в”Җв”Җ log.json
в”Ӯ   в”ңв”Җв”Җ logs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telemetry
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 2026-03-21-1.log.gz
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 2026-03-21-2.log.gz
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ debug-1.log.gz
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ debug-2.log.gz
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ debug.log
в”Ӯ   в”Ӯ   в””в”Җв”Җ latest.log
в”Ӯ   в”ңв”Җв”Җ mods
в”Ӯ   в”ңв”Җв”Җ resourcepacks
в”Ӯ   в”ңв”Җв”Җ resources
в”Ӯ   в”ңв”Җв”Җ saves
в”Ӯ   в”ңв”Җв”Җ world
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chunks.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ raids.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ random_sequences.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scoreboard.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stopwatches.dat
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ world_border.dat
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ datapacks
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DIM-1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ data
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ chunks.dat
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ raids.dat
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ world_border.dat
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ DIM1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ data
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ chunks.dat
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ raids_end.dat
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ world_border.dat
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ entities
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ r.-1.0.mca
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ playerdata
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ poi
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ r.-1.-1.mca
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ r.-1.0.mca
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ r.0.-1.mca
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ r.0.0.mca
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ region
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ r.-1.-1.mca
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ r.-1.0.mca
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ r.0.-1.mca
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ r.0.0.mca
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ level.dat
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ level.dat_old
в”Ӯ   в”Ӯ   в””в”Җв”Җ session.lock
в”Ӯ   в”ңв”Җв”Җ banned-ips.json
в”Ӯ   в”ңв”Җв”Җ banned-players.json
в”Ӯ   в”ңв”Җв”Җ eula.txt
в”Ӯ   в”ңв”Җв”Җ ops.json
в”Ӯ   в”ңв”Җв”Җ options.txt
в”Ӯ   в”ңв”Җв”Җ server.properties
в”Ӯ   в”ңв”Җв”Җ servers.dat
в”Ӯ   в”ңв”Җв”Җ usercache.json
в”Ӯ   в””в”Җв”Җ whitelist.json
в”ңв”Җв”Җ src
в”Ӯ   в”ңв”Җв”Җ client
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ java
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ru
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ peacecraft
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ grandline
в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ client
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в””в”Җв”Җ bootstrap
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ       в””в”Җв”Җ ClientBootstrap.java
в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ mixin
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в””в”Җв”Җ client
в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ PeaceCraftClient.java
в”Ӯ   в”Ӯ   в””в”Җв”Җ resources
в”Ӯ   в”ңв”Җв”Җ main
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ java
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ru
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ peacecraft
в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ grandline
в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ common
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ constant
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в””в”Җв”Җ ModIds.java
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ id
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ registry
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”Ӯ   в””в”Җв”Җ CommonBootstrap.java
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в”ңв”Җв”Җ serialization
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ   в””в”Җв”Җ util
в”Ӯ   в”Ӯ   в”Ӯ               в”Ӯ       в””в”Җв”Җ ModLog.java
в”Ӯ   в”Ӯ   в”Ӯ               в”ңв”Җв”Җ mixin
в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ PeaceCraftMod.java
в”Ӯ   в”Ӯ   в””в”Җв”Җ resources
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ assets
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ peacecraft
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ lang
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ en_us.json
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ ru_ru.json
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ models
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ sounds
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ textures
в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ icon.png
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ       в”Ӯ   в””в”Җв”Җ peacecraft
в”Ӯ   в”Ӯ       в”Ӯ       в”ңв”Җв”Җ peacecraft
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ bosses
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ currencies
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ fruits
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ islands
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в”ңв”Җв”Җ npc
в”Ӯ   в”Ӯ       в”Ӯ       в”Ӯ   в””в”Җв”Җ quests
в”Ӯ   в”Ӯ       в”Ӯ       в””в”Җв”Җ tags
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ fabric.mod.json
в”Ӯ   в”Ӯ       в””в”Җв”Җ peacecraft.mixins.json
в”Ӯ   в””в”Җв”Җ test
в”Ӯ       в””в”Җв”Җ java
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ build.gradle
в”ңв”Җв”Җ dump.py
в”ңв”Җв”Җ file_tree.txt
в”ңв”Җв”Җ gradle.properties
в”ңв”Җв”Җ gradlew
в”ңв”Җв”Җ gradlew.bat
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ package-lock.json
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ README.md
в””в”Җв”Җ settings.gradle

============================================================
РЎРһР”Р•Р Р–РҳРңРһР• РӨРҗРҷРӣРһР’ (.java, .yml)
============================================================

------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\.github\workflows\build.yml
------------------------------------------------------------
# Automatically build the project and run any configured tests for every push
# and submitted pull request. This can help catch issues that only occur on
# certain platforms or Java versions, and provides a first line of defence
# against bad commits.

name: build
on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: checkout repository
        uses: actions/checkout@v4
      - name: validate gradle wrapper
        uses: gradle/actions/wrapper-validation@v4
      - name: setup jdk
        uses: actions/setup-java@v4
        with:
          java-version: '25'
          distribution: 'microsoft'
      - name: make gradle wrapper executable
        run: chmod +x ./gradlew
      - name: build
        run: ./gradlew build
      - name: capture build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Artifacts
          path: build/libs/



------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\gradle.properties
------------------------------------------------------------
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

mod_version=0.1.0-dev
maven_group=ru.peacecraft
archives_base_name=peacecraft


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\package-lock.json
------------------------------------------------------------
{
  "name": "PeaceCraftCore",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "devDependencies": {
        "prettier": "3.8.1",
        "prettier-plugin-java": "2.8.1"
      }
    },
    "node_modules/@chevrotain/cst-dts-gen": {
      "version": "11.0.3",
      "resolved": "https://registry.npmjs.org/@chevrotain/cst-dts-gen/-/cst-dts-gen-11.0.3.tgz",
      "integrity": "sha512-BvIKpRLeS/8UbfxXxgC33xOumsacaeCKAjAeLyOn7Pcp95HiRbrpl14S+9vaZLolnbssPIUuiUd8IvgkRyt6NQ==",
      "dev": true,
      "license": "Apache-2.0",
      "dependencies": {
        "@chevrotain/gast": "11.0.3",
        "@chevrotain/types": "11.0.3",
        "lodash-es": "4.17.21"
      }
    },
    "node_modules/@chevrotain/gast": {
      "version": "11.0.3",
      "resolved": "https://registry.npmjs.org/@chevrotain/gast/-/gast-11.0.3.tgz",
      "integrity": "sha512-+qNfcoNk70PyS/uxmj3li5NiECO+2YKZZQMbmjTqRI3Qchu8Hig/Q9vgkHpI3alNjr7M+a2St5pw5w5F6NL5/Q==",
      "dev": true,
      "license": "Apache-2.0",
      "dependencies": {
        "@chevrotain/types": "11.0.3",
        "lodash-es": "4.17.21"
      }
    },
    "node_modules/@chevrotain/regexp-to-ast": {
      "version": "11.0.3",
      "resolved": "https://registry.npmjs.org/@chevrotain/regexp-to-ast/-/regexp-to-ast-11.0.3.tgz",
      "integrity": "sha512-1fMHaBZxLFvWI067AVbGJav1eRY7N8DDvYCTwGBiE/ytKBgP8azTdgyrKyWZ9Mfh09eHWb5PgTSO8wi7U824RA==",
      "dev": true,
      "license": "Apache-2.0"
    },
    "node_modules/@chevrotain/types": {
      "version": "11.0.3",
      "resolved": "https://registry.npmjs.org/@chevrotain/types/-/types-11.0.3.tgz",
      "integrity": "sha512-gsiM3G8b58kZC2HaWR50gu6Y1440cHiJ+i3JUvcp/35JchYejb2+5MVeJK0iKThYpAa/P2PYFV4hoi44HD+aHQ==",
      "dev": true,
      "license": "Apache-2.0"
    },
    "node_modules/@chevrotain/utils": {
      "version": "11.0.3",
      "resolved": "https://registry.npmjs.org/@chevrotain/utils/-/utils-11.0.3.tgz",
      "integrity": "sha512-YslZMgtJUyuMbZ+aKvfF3x1f5liK4mWNxghFRv7jqRR9C3R3fAOGTTKvxXDa2Y1s9zSbcpuO0cAxDYsc9SrXoQ==",
      "dev": true,
      "license": "Apache-2.0"
    },
    "node_modules/chevrotain": {
      "version": "11.0.3",
      "resolved": "https://registry.npmjs.org/chevrotain/-/chevrotain-11.0.3.tgz",
      "integrity": "sha512-ci2iJH6LeIkvP9eJW6gpueU8cnZhv85ELY8w8WiFtNjMHA5ad6pQLaJo9mEly/9qUyCpvqX8/POVUTf18/HFdw==",
      "dev": true,
      "license": "Apache-2.0",
      "dependencies": {
        "@chevrotain/cst-dts-gen": "11.0.3",
        "@chevrotain/gast": "11.0.3",
        "@chevrotain/regexp-to-ast": "11.0.3",
        "@chevrotain/types": "11.0.3",
        "@chevrotain/utils": "11.0.3",
        "lodash-es": "4.17.21"
      }
    },
    "node_modules/chevrotain-allstar": {
      "version": "0.3.1",
      "resolved": "https://registry.npmjs.org/chevrotain-allstar/-/chevrotain-allstar-0.3.1.tgz",
      "integrity": "sha512-b7g+y9A0v4mxCW1qUhf3BSVPg+/NvGErk/dOkrDaHA0nQIQGAtrOjlX//9OQtRlSCy+x9rfB5N8yC71lH1nvMw==",
      "dev": true,
      "license": "MIT",
      "dependencies": {
        "lodash-es": "^4.17.21"
      },
      "peerDependencies": {
        "chevrotain": "^11.0.0"
      }
    },
    "node_modules/java-parser": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/java-parser/-/java-parser-3.0.1.tgz",
      "integrity": "sha512-sDIR7u9b7O2JViNUxiZRhnRz7URII/eE7g2B+BmGxDeS6Ex3OYAcCyz5oh0H4LQ+hL/BS8OJTz8apMy9xtGmrQ==",
      "dev": true,
      "license": "Apache-2.0",
      "dependencies": {
        "chevrotain": "11.0.3",
        "chevrotain-allstar": "0.3.1",
        "lodash": "4.17.21"
      }
    },
    "node_modules/lodash": {
      "version": "4.17.21",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.21.tgz",
      "integrity": "sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==",
      "dev": true,
      "license": "MIT"
    },
    "node_modules/lodash-es": {
      "version": "4.17.21",
      "resolved": "https://registry.npmjs.org/lodash-es/-/lodash-es-4.17.21.tgz",
      "integrity": "sha512-mKnC+QJ9pWVzv+C4/U3rRsHapFfHvQFoFB92e52xeyGMcX6/OlIl78je1u8vePzYZSkkogMPJ2yjxxsb89cxyw==",
      "dev": true,
      "license": "MIT"
    },
    "node_modules/prettier": {
      "version": "3.8.1",
      "resolved": "https://registry.npmjs.org/prettier/-/prettier-3.8.1.tgz",
      "integrity": "sha512-UOnG6LftzbdaHZcKoPFtOcCKztrQ57WkHDeRD9t/PTQtmT0NHSeWWepj6pS0z/N7+08BHFDQVUrfmfMRcZwbMg==",
      "dev": true,
      "license": "MIT",
      "bin": {
        "prettier": "bin/prettier.cjs"
      },
      "engines": {
        "node": ">=14"
      },
      "funding": {
        "url": "https://github.com/prettier/prettier?sponsor=1"
      }
    },
    "node_modules/prettier-plugin-java": {
      "version": "2.8.1",
      "resolved": "https://registry.npmjs.org/prettier-plugin-java/-/prettier-plugin-java-2.8.1.tgz",
      "integrity": "sha512-tkteH5OSCEb0E7wKnhhUSitr1pGUCUt9M//CwerSNhoalL/qv0jXTeSVBPZ36KC+kZl3nbq4dxh144NuGchACg==",
      "dev": true,
      "license": "Apache-2.0",
      "dependencies": {
        "java-parser": "3.0.1"
      },
      "peerDependencies": {
        "prettier": "^3.0.0"
      }
    }
  }
}



------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\package.json
------------------------------------------------------------
{
  "devDependencies": {
    "prettier": "3.8.1",
    "prettier-plugin-java": "2.8.1"
  }
}



------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\banned-ips.json
------------------------------------------------------------
[]


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\banned-players.json
------------------------------------------------------------
[]


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\config\fabric\indigo-renderer.properties
------------------------------------------------------------
#Indigo properties file
#Sat Mar 21 21:48:36 MSK 2026
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=auto
fix-smooth-lighting-offset=auto



------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\data\fabric_default_resource_packs.json
------------------------------------------------------------
{"values":[]}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\downloads\log.json
------------------------------------------------------------



------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\ops.json
------------------------------------------------------------
[]


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\server.properties
------------------------------------------------------------
#Minecraft server properties
#Sat Mar 21 21:50:31 MSK 2026
accepts-transfers=false
allow-flight=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=easy
enable-code-of-conduct=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric-convention-tags-v2,fabric-gametest-api-v1,peacecraft
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
management-server-allowed-origins=
management-server-enabled=false
management-server-host=localhost
management-server-port=0
management-server-secret=IhP3tR7ZfgXIDHGuxsI1dpdOjMXocBkZK36kRmk9
management-server-tls-enabled=true
management-server-tls-keystore=
management-server-tls-keystore-password=
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=60
player-idle-timeout=0
prevent-proxy-connections=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-protection=16
status-heartbeat-interval=0
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=10
white-list=false



------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\usercache.json
------------------------------------------------------------
[]


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\run\whitelist.json
------------------------------------------------------------
[]


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\client\java\ru\peacecraft\grandline\client\bootstrap\ClientBootstrap.java
------------------------------------------------------------
package ru.peacecraft.grandline.client.bootstrap;

import ru.peacecraft.grandline.common.util.ModLog;

public final class ClientBootstrap {
    private static boolean initialized = false;

    private ClientBootstrap() {
    }

    public static void init() {
        if (initialized) {
            ModLog.LOGGER.warn("ClientBootstrap.init() called more than once. Skipping.");
            return;
        }

        initialized = true;
        ModLog.LOGGER.info("Initializing client PeaceCraft systems...");
    }
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\client\java\ru\peacecraft\grandline\PeaceCraftClient.java
------------------------------------------------------------
package ru.peacecraft.grandline;

import net.fabricmc.api.ClientModInitializer;
import ru.peacecraft.grandline.client.bootstrap.ClientBootstrap;
import ru.peacecraft.grandline.common.util.ModLog;

public final class PeaceCraftClient implements ClientModInitializer {

    @Override
    public void onInitializeClient() {
        ModLog.LOGGER.info("===== PeaceCraft client initialization started =====");
        ClientBootstrap.init();
        ModLog.LOGGER.info("===== PeaceCraft client initialization finished =====");
    }
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\java\ru\peacecraft\grandline\common\constant\ModIds.java
------------------------------------------------------------
package ru.peacecraft.grandline.common.constant;

import net.minecraft.util.Identifier;

public final class ModIds {
    public static final String MOD_ID = "peacecraft";

    private ModIds() {
    }

    public static Identifier id(String path) {
        return Identifier.of(MOD_ID, path);
    }
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\java\ru\peacecraft\grandline\common\registry\CommonBootstrap.java
------------------------------------------------------------
package ru.peacecraft.grandline.common.registry;

import ru.peacecraft.grandline.common.util.ModLog;

public final class CommonBootstrap {
    private static boolean initialized = false;

    private CommonBootstrap() {
    }

    public static void init() {
        if (initialized) {
            ModLog.LOGGER.warn("CommonBootstrap.init() called more than once. Skipping.");
            return;
        }

        initialized = true;
        ModLog.LOGGER.info("Initializing common PeaceCraft systems...");

        // Future:
        // - item registry bootstrap
        // - block registry bootstrap
        // - sound registry bootstrap
        // - shared codecs / serializers
        // - content definition loaders
    }
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\java\ru\peacecraft\grandline\common\util\ModLog.java
------------------------------------------------------------
package ru.peacecraft.grandline.common.util;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import ru.peacecraft.grandline.common.constant.ModIds;

public final class ModLog {
    public static final Logger LOGGER = LoggerFactory.getLogger(ModIds.MOD_ID);

    private ModLog() {
    }
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\java\ru\peacecraft\grandline\PeaceCraftMod.java
------------------------------------------------------------
package ru.peacecraft.grandline;

import net.fabricmc.api.ModInitializer;
import ru.peacecraft.grandline.common.registry.CommonBootstrap;
import ru.peacecraft.grandline.common.util.ModLog;
import ru.peacecraft.grandline.server.bootstrap.ServerBootstrap;

public final class PeaceCraftMod implements ModInitializer {

    @Override
    public void onInitialize() {
        ModLog.LOGGER.info("===== PeaceCraft mod initialization started =====");
        CommonBootstrap.init();
        ServerBootstrap.init();
        ModLog.LOGGER.info("===== PeaceCraft mod initialization finished =====");
    }
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\resources\assets\peacecraft\lang\en_us.json
------------------------------------------------------------
{
  "modmenu.nameTranslation.peacecraft": "PeaceCraft"
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\resources\assets\peacecraft\lang\ru_ru.json
------------------------------------------------------------
{
  "modmenu.nameTranslation.peacecraft": "PeaceCraft"
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\resources\fabric.mod.json
------------------------------------------------------------
{
  "schemaVersion": 1,
  "id": "peacecraft",
  "version": "${version}",
  "name": "PeaceCraft",
  "description": "One Piece-inspired Fabric project focused on islands, navigation, progression, bosses, fruits, NPCs, and world systems.",
  "authors": [
    "YannGotti"
  ],
  "contact": {
    "sources": "https://github.com/YannGotti/PeaceCraftCore"
  },
  "license": "All Rights Reserved",
  "icon": "assets/peacecraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.peacecraft.grandline.PeaceCraftMod"
    ],
    "client": [
      "ru.peacecraft.grandline.PeaceCraftClient"
    ]
  },
  "mixins": [
    "peacecraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}


------------------------------------------------------------
РӨР°Р№Р»: E:\PeaceCraftCore\src\main\resources\peacecraft.mixins.json
------------------------------------------------------------
{
  "required": false,
  "package": "ru.peacecraft.grandline.mixin",
  "compatibilityLevel": "JAVA_21",
  "mixins": [],
  "client": [],
  "injectors": {
    "defaultRequire": 1
  }
}

